PATCHER_VERSION_STRING_SERVER=V1.0.1.87
PATCHER_VERSION_STRING_SERVER_OSX=V1.0.1.87
DOWNLOAD_PATCHER_CURRENT_VERSION=Launcher1.exe
DOWNLOAD_PATCHER_CURRENT_VERSION_OSX=PiratesOnline.zip
GLOBAL_DISPLAYTEXT=PiratesOnline is closed.
GAME_ENVIRONMENT=LIVE

#GAME_GRAPHICS_API=pandadx9
GAME_GRAPHICS_API=pandagl

WEB_PAGE_TEMPLAT_BUG=http://disney.go.com/pirates/online/v3/help/reportabug.html
BUG_SUBMISSION_URL=https://apps.pirates.go.com/logsubmit/post.php?post_form=yes&project=2
#BUG_SUBMISSION_URL=http://download.piratesonline.com/bugSubmit/forward.php?site=live&post_form=yes
WEB_PAGE_ALTERNAT_BUG=http://piratesonline.go.com/#/help/feedback.html

#WEB_PAGE_APP_ERROR_LOCAL_12=http://disney.go.com/pirates/online/v3/help/reportabug_sm.html
#WEB_PAGE_APP_ERROR_LOCAL_SUBMIT_12=http://download.piratesonline.com/bugSubmit/forward.php?site=live&post_form=yes&clientException=1

WEB_PAGE_APP_ERROR_LOCAL_12=http://disney.go.com/pirates/online/v3/help/reportabug_sm.html
WEB_PAGE_APP_ERROR_LOCAL_SUBMIT_12=https://apps.pirates.go.com/logsubmit/post.php?post_form=yes&project=2&clientException=1

PATCHER_BASE_URL_HEAVY_LIFTING=http://127.0.0.1:8080/

GAME_SERVER=http://127.0.0.1:6667
PANDA_DOWNLOAD_URL=http://127.0.0.1:8080/

RUN_PIRATES_ADDS=YES

WEB_PAGE_LOGIN_RPC=http://127.0.0.1:8080/login

FUNNEL_LOG=http://download.piratesonline.com/logging/collector.php
REQUIRED_INSTALL_FILES=phase_2.mf:2 phase_3.mf:0  phase_4.mf:0 phase_5.mf:0 phase_WL.mf:2


#FILE_phase_1.mf.current=v1.151
#FILE_phase_1OSX.mf.current=v1.128
FILE_phase_2.mf.current=v1.0.0
FILE_phase_3.mf.current=v1.0.0
FILE_phase_4.mf.current=v1.0.0
FILE_phase_5.mf.current=v1.0.0
#FILE_dx9_reqd_dll.mf.current=v1.0
FILE_phase_WL.mf.current=v1.0.0


FILE_phase_2.mf.v1.0.0=52842453 92efa3016202e206e4a427f4950fd5e7
FILE_phase_3.mf.v1.0.0=65922858 29bbb589ed71250a7aead654be169001
FILE_phase_4.mf.v1.0.0=191480880 a92628aad52c5a32f36884b28d4d5342
FILE_phase_5.mf.v1.0.0=121522892 1394308fe0259831345b7b9bf8c7e83f
FILE_phase_WL.mf.v1.0.0=224837 41e001e6ca378cbf747783f47cb87062